Find the relative frequencie
(Iowa, cat) [9, 4]
(Iowa, rabbit) [25, 7]
(Iowa, fox) [6, 10]
(Iowa, dog) [11, 5]
(Iowa, deer) [3]
(Nebraska, deer) [16, 5]
(Nebraska, cat) [33, 5]
(Nebraska, dog) [12, 7]
(Nebraska, rabbit) [10, 74]
(Nebraska, fox) [8]
(Illionis, rabbit) [12]
(Illionis, deer) [8]
(Illionis, dog) [9]
(Illionis, cat) [8, 2]
(Illionis, fox) [1]

Solution:
Step 1:
(Iowa, *) [9, 4, 3, 11, 5, 6, 10, 25, 7]
(Iowa, cat) [9, 4]
(Iowa, deer) [3]
(Iowa, dog) [11, 5]
(Iowa, fox) [6, 10]
(Iowa, rabbit) [25, 7]
(Nebraska, *) [33, 5, 16, 5, 12, 7, 8, 10, 74]
(Nebraska, cat) [33, 5]
(Nebraska, deer) [16, 5]
(Nebraska, dog) [12, 7]
(Nebraska, fox) [8]
(Nebraska, rabbit) [10, 74]
(Illionis, *) [8, 2, 8, 9, 12]
(Illionis, cat) [8, 2]
(Illionis, deer) [8]
(Illionis, dog) [9]
(Illionis, rabbit) [12]
(Illionis, fox) [1]

Step 2:

(Iowa, *) [80]
(Iowa, cat) [9, 4]
(Iowa, deer) [3]
(Iowa, dog) [11, 5]
(Iowa, fox) [6, 10]
(Iowa, rabbit) [25, 7]
(Nebraska, *) [170]
(Nebraska, cat) [33, 5]
(Nebraska, deer) [16, 5]
(Nebraska, dog) [12, 7]
(Nebraska, fox) [8]
(Nebraska, rabbit) [10, 74]
(Illionis, *) [39]
(Illionis, cat) [8, 2]
(Illionis, deer) [8]
(Illionis, dog) [9]
(Illionis, rabbit) [12]
(Illionis, fox) [1]

Step 3:

(Iowa, *) [80]
(Iowa, cat) [13/80]
(Iowa, deer) [3/80]
(Iowa, dog) [16/80]
(Iowa, fox) [16/80]
(Iowa, rabbit) [32/80]
(Nebraska, *) [170]
(Nebraska, cat) [38/170]
(Nebraska, deer) [21/170]
(Nebraska, dog) [19/170]
(Nebraska, fox) [8/170]
(Nebraska, rabbit) [84/170]
(Illionis, *) [39]
(Illionis, cat) [10/39]
(Illionis, deer) [8/39]
(Illionis, dog) [9/39]
(Illionis, rabbit) [12/39]
(Illionis, fox) [1/39]
