{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ==================\
Question2:\
I    ---- False.\
It is so named because through proper coordination, we can access the result of a computation in the reducer before processing the data needed for that computation. \
\
\
II   ---- False.\
MapReduce sorts intermediate key-value pairs by the keys during the shuffle and sort phase.\
\
\
III  ---- True.\
Because index compression is one of the main differences between a \'93toy" indexer and one that works on real-world collections. Otherwise, MapReduce inverted indexing algorithms are pretty straightforward.\
\
Question3\
I  ----- A --- (
\f1 \'ce\'d2\'bb\'b9\'ca\'c7\'b2\'bb\'c8\'b7\'b6\'a8
\f0 )\
II ----- A,B,C,D,E,F\
\
Question I 
\f1 \'d1\'a1
\f0 b}